Date : 2026-07-02 03:37:41
Directory : c:\Users\User\Lost-CTRL\Assets\scripts
Total : 24 files,  1256 codes, 67 comments, 325 blanks, all 1648 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         24 |      1,256 |         67 |        325 |      1,648 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         24 |      1,256 |         67 |        325 |      1,648 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\User\Lost-CTRL\Assets\scripts\BossIntroController.cs   | C#       |         57 |          3 |         16 |         76 |
| c:\Users\User\Lost-CTRL\Assets\scripts\DeathScreenController.cs | C#       |         75 |          4 |         22 |        101 |
| c:\Users\User\Lost-CTRL\Assets\scripts\DialogueManager.cs       | C#       |        143 |          2 |         52 |        197 |
| c:\Users\User\Lost-CTRL\Assets\scripts\DoorTrigger.cs           | C#       |         50 |          0 |          7 |         57 |
| c:\Users\User\Lost-CTRL\Assets\scripts\DoorTrigger2.cs          | C#       |         38 |          0 |          4 |         42 |
| c:\Users\User\Lost-CTRL\Assets\scripts\EnemyController.cs       | C#       |         17 |          0 |          4 |         21 |
| c:\Users\User\Lost-CTRL\Assets\scripts\EnemyController2.cs      | C#       |         26 |          0 |          6 |         32 |
| c:\Users\User\Lost-CTRL\Assets\scripts\EnemyDamage.cs           | C#       |         16 |          0 |          4 |         20 |
| c:\Users\User\Lost-CTRL\Assets\scripts\Enemydamage2.cs          | C#       |         16 |          0 |          4 |         20 |
| c:\Users\User\Lost-CTRL\Assets\scripts\HealthBarUI.cs           | C#       |         50 |          2 |          8 |         60 |
| c:\Users\User\Lost-CTRL\Assets\scripts\KeypadInteract.cs        | C#       |         57 |          0 |          8 |         65 |
| c:\Users\User\Lost-CTRL\Assets\scripts\KeypadManager.cs         | C#       |         94 |          7 |         23 |        124 |
| c:\Users\User\Lost-CTRL\Assets\scripts\Player2DMovement.cs      | C#       |         27 |          0 |          7 |         34 |
| c:\Users\User\Lost-CTRL\Assets\scripts\PlayerHealth.cs          | C#       |         15 |          0 |          3 |         18 |
| c:\Users\User\Lost-CTRL\Assets\scripts\PlayerInteract.cs        | C#       |         40 |          3 |          5 |         48 |
| c:\Users\User\Lost-CTRL\Assets\scripts\PromptManager.cs         | C#       |         34 |          0 |          8 |         42 |
| c:\Users\User\Lost-CTRL\Assets\scripts\SafeInteract.cs          | C#       |        141 |          8 |         39 |        188 |
| c:\Users\User\Lost-CTRL\Assets\scripts\StartScreenController.cs | C#       |        114 |         17 |         35 |        166 |
| c:\Users\User\Lost-CTRL\Assets\scripts\deskinteract.cs          | C#       |         11 |          0 |          2 |         13 |
| c:\Users\User\Lost-CTRL\Assets\scripts\drawerinteract.cs        | C#       |         59 |          6 |         17 |         82 |
| c:\Users\User\Lost-CTRL\Assets\scripts\fpscontroller.cs         | C#       |         54 |          0 |         18 |         72 |
| c:\Users\User\Lost-CTRL\Assets\scripts\noteinteract.cs          | C#       |         55 |         14 |         16 |         85 |
| c:\Users\User\Lost-CTRL\Assets\scripts\playersit.cs             | C#       |         58 |          1 |         13 |         72 |
| c:\Users\User\Lost-CTRL\Assets\scripts\spin.cs                  | C#       |          9 |          0 |          4 |         13 |
| Total                                                           |          |      1,256 |         67 |        325 |      1,648 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+